ktor {
  environment = dev
  environment = ${?KTOR_ENV}

  deployment {
      port = 8080
      port = ${?PORT}
  }

  application {
      modules = [ se.an3ll.bestallning.app.ApplicationKt.module ]
  }

  postgres {
    schema = public
    jdbcUrl = "jdbc:postgresql:bestallning"
    maximumPoolSize = 10
    username = joakimanell
  }
}
