ktor {
  environment = test
  environment = ${?KTOR_ENV}

  deployment {
      port = 8080
      port = ${?PORT}
  }

  application {
      modules = [ se.an3ll.bestallning.app.ApplicationKt.module ]
  }
}
